#******************************************************************************
#MIT License
#
#Copyright (c) 2016 Antti-Pekka Hynninen
#Copyright (c) 2016 Oak Ridge National Laboratory (UT-Batelle)
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.
#*******************************************************************************

#################### User Settings ####################

# C++ compiler
HOST_CC = dpcpp
GPU_CC = dpcpp

#######################################################

# Detect OS
ifeq ($(shell uname -a|grep Linux|wc -l|tr -d ' '), 1)
OS = linux
endif

ifeq ($(shell uname -a|grep titan|wc -l|tr -d ' '), 1)
OS = linux
endif

ifeq ($(shell uname -a|grep Darwin|wc -l|tr -d ' '), 1)
OS = osx
endif

# Detect x86_64 vs. Power
CPU = unknown

ifeq ($(shell uname -a|grep x86_64|wc -l|tr -d ' '), 1)
CPU = x86_64
endif

ifeq ($(shell uname -a|grep ppc64|wc -l|tr -d ' '), 1)
CPU = ppc64
endif

# Set optimization level
OPTLEV = -O3

# Defines
DEFS =

ifdef ENABLE_NVTOOLS
DEFS += -DENABLE_NVTOOLS
endif

ifdef NO_ALIGNED_ALLOC
DEFS += -DNO_ALIGNED_ALLOC
endif

OBJSLIB = build/librett.o build/plan.o build/kernel.o build/GpuModel.o build/GpuMem.o build/GpuUtils.o build/Timer.o build/GpuModelKernel.o
OBJSTEST1 = build/example.o build/TensorTester.o build/GpuMem.o build/GpuUtils.o build/Timer.o
OBJSTESTX = build/librett_test.o build/TensorTester.o build/GpuMem.o build/GpuUtils.o build/Timer.o
OBJSBENCH = build/librett_bench.o build/TensorTester.o build/GpuMem.o build/GpuUtils.o build/Timer.o build/GpuMemcpy.o
OBJS = $(OBJSLIB) $(OBJSTEST1) $(OBJSTESTX) $(OBJSBENCH)

GPUROOT = $(subst /bin/,,$(dir $(shell which $(GPU_CC))))
GPUROOT = $(GPU_PATH)

# JiT compilation
CFLAGS = -Isrc -std=c++17 $(DEFS) $(OPTLEV) -fPIC -DSYCL

# AoT compilation
CFLAGS += -fsycl-targets=spir64_gen -Xsycl-target-backend "-device 12.1.0,12.4.0"

ifeq ($(CPU),x86_64)
CFLAGS += -march=native
endif
CFLAGS += $(option)

ifeq ($(OS),osx)
GPU_LFLAGS = -L$(GPUROOT)/lib
else
GPU_LFLAGS = -L$(GPUROOT)/lib64
endif

GPU_LFLAGS += -fPIC

GPU_LFLAGS += -Llib -lrett

all: create_build lib/librett.a bin/example bin/librett_test bin/librett_bench

create_build:
	mkdir -p build

lib/librett.a: $(OBJSLIB)
	mkdir -p lib
	rm -f lib/librett.a
	ar -cvq lib/librett.a $(OBJSLIB)
	mkdir -p include
	cp -f src/librett.h include/librett.h

bin/example : lib/librett.a $(OBJSTEST1)
	mkdir -p bin
	$(HOST_CC) -o bin/example $(CFLAGS) $(OBJSTEST1) lib/librett.a

bin/librett_test : lib/librett.a $(OBJSTESTX)
	mkdir -p bin
	$(HOST_CC) -o bin/librett_test $(CFLAGS) $(OBJSTESTX) lib/librett.a

bin/librett_bench : lib/librett.a $(OBJSBENCH)
	mkdir -p bin
	$(HOST_CC) -o bin/librett_bench $(CFLAGS) $(OBJSBENCH) lib/librett.a

clean:
	rm -f $(OBJS)
	rm -f build/*.d
	rm -f build/*.i
	rm -f *~
	rm -f lib/librett.a
	rm -f bin/example
	rm -f bin/librett_test
	rm -f bin/librett_bench

build/%.o : src/%.cpp
	$(HOST_CC) -c $(CFLAGS) -o build/$*.o $<
#	$(HOST_CC) -E $(CFLAGS) $< > build/$*.i
#	$(HOST_CC) -M $(CFLAGS) $< > build/$*.d

build/%.o : tests/%.cpp
	$(HOST_CC) -c $(CFLAGS) -o build/$*.o $<
	echo -e 'build/\c' > build/$*.d
	$(HOST_CC) -M $(CFLAGS) $< >> build/$*.d
